plugin.tx_oollead.settings{
    pid{
        importer = {$plugin.tx_oollead.pid.importer}
        endUser = {$plugin.tx_oollead.pid.endUser}
        lead = {$plugin.tx_oollead.pid.lead}
        leadMover = {$plugin.tx_oollead.pid.leadMover}
    }
}

plugin.tx_oollead_enduser.settings < plugin.tx_oollead.settings
plugin.tx_oollead_leads.settings < plugin.tx_oollead.settings
plugin.tx_oollead_importer.settings < plugin.tx_oollead.settings
plugin.tx_oollead_leadMover.settings < plugin.tx_oollead.settings