
plugin.tx_oollead_lead {
    view {
        # cat=plugin.tx_oollead_lead/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ool_lead/Resources/Private/Templates/
        # cat=plugin.tx_oollead_lead/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ool_lead/Resources/Private/Partials/
        # cat=plugin.tx_oollead_lead/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ool_lead/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_oollead_lead//a; type=string; label=Default storage PID
        storagePid =
    }
}
