plugin.tx_oollead_enduser {
    view {
        templateRootPaths.0 = EXT:ool_lead/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_oollead_enduser.view.templateRootPath}
        partialRootPaths.0 = EXT:ool_lead/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_oollead_enduser.view.partialRootPath}
        layoutRootPaths.0 = EXT:ool_lead/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_oollead_enduser.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_oollead_enduser.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_oollead_leads {
    view {
        templateRootPaths.0 = EXT:ool_lead/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_oollead_leads.view.templateRootPath}
        partialRootPaths.0 = EXT:ool_lead/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_oollead_leads.view.partialRootPath}
        layoutRootPaths.0 = EXT:ool_lead/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_oollead_leads.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_oollead_leads.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_oollead_importer {
    view {
        templateRootPaths.0 = EXT:ool_lead/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_oollead_importer.view.templateRootPath}
        partialRootPaths.0 = EXT:ool_lead/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_oollead_importer.view.partialRootPath}
        layoutRootPaths.0 = EXT:ool_lead/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_oollead_importer.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_oollead_importer.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# these classes are only used in auto-generated templates
plugin.tx_oollead._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-ool-lead table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-ool-lead table th {
        font-weight:bold;
    }

    .tx-ool-lead table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)



# Outsourced local config in case ext builder recompose my typoscript files -- again --.

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:ool_lead/Configuration/TypoScript/Config/settings.typoscript">